<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="iglou.png" width="64" height="64" pivot_x="0.5" pivot_y="0.484375"/>
        <file id="1" name="bear.png" width="64" height="64" pivot_x="0.53125" pivot_y="0.484375"/>
        <file id="2" name="alert.png" width="64" height="64" pivot_x="0.484375" pivot_y="0.484375"/>
        <file id="3" name="hand.png" width="64" height="64" pivot_x="0.34375" pivot_y="0.015625"/>
        <file id="4" name="pingouin2.png" width="64" height="64" pivot_x="0.484375" pivot_y="0.4375"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="13.4447" h="10"/>
        <obj_info name="bone_001" type="bone" w="16.164" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="2" time="394">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="3" time="500">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="4" time="643">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="4"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="5" time="750">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="5"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="6" time="1000">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="5"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="iglou">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.32967" y="-0.582418" scale_x="2.734742" scale_y="2.734742"/>
                </key>
            </timeline>
            <timeline id="1" name="bear">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="80.044812" y="-9.193394" scale_x="0.945819" scale_y="0.945819"/>
                </key>
            </timeline>
            <timeline id="2" name="pingouin2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="7.940612" y="3.624298" angle="296.565051" scale_x="0.667367" scale_y="0.667367"/>
                </key>
            </timeline>
            <timeline id="3" name="alert">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="27.472527" y="98.351648" scale_x="0.262424" scale_y="0.262424"/>
                </key>
                <key id="1" time="394" spin="0">
                    <object folder="0" file="2" x="27.472527" y="98.351648" scale_x="0.524553" scale_y="0.524553"/>
                </key>
                <key id="2" time="643" spin="0">
                    <object folder="0" file="2" x="27.472527" y="98.351648" scale_x="0.246663" scale_y="0.246663"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="2" x="27.472527" y="98.351648" scale_x="0.345269" scale_y="0.327094"/>
                </key>
            </timeline>
            <timeline id="4" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.135034" y="-0.510883" angle="293.051301" scale_x="0.29304" scale_y="0.29304"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.316456" y="53.481013" angle="63.434949"/>
                </key>
                <key id="1" time="394" spin="0">
                    <bone x="-0.016155" y="53.120502" angle="63.434949"/>
                </key>
                <key id="2" time="643" spin="0">
                    <bone x="-0.316456" y="58.285817" angle="63.434949"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="-0.316456" y="52.941818" angle="63.434949"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="14.152329" y="-0.707616" angle="350.161037" scale_x="1"/>
                </key>
                <key id="1" time="250">
                    <bone x="14.152329" y="-0.707616" angle="325.354337" scale_x="1"/>
                </key>
                <key id="2" time="394">
                    <bone x="14.152329" y="-0.707616" angle="349.629292" scale_x="1"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="14.152329" y="-0.707616" angle="7.498357" scale_x="1"/>
                </key>
                <key id="4" time="643" spin="-1">
                    <bone x="14.152329" y="-0.707616" angle="350.472173" scale_x="1"/>
                </key>
                <key id="5" time="750">
                    <bone x="14.152329" y="-0.707616" angle="329.021973" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
