<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="body.png" width="96" height="96" pivot_x="0.5" pivot_y="0.510417"/>
        <file id="1" name="head.png" width="96" height="96" pivot_x="0.15625" pivot_y="0.354167"/>
        <file id="2" name="panier.png" width="96" height="96" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="front_leg">
        <file id="0" name="front_leg/bottom.png" width="96" height="96" pivot_x="0.197917" pivot_y="0.854167"/>
        <file id="1" name="front_leg/middle.png" width="96" height="96" pivot_x="0.458333" pivot_y="0.947917"/>
        <file id="2" name="front_leg/top.png" width="96" height="96" pivot_x="0.739583" pivot_y="0.802083"/>
    </folder>
    <folder id="2" name="back_leg">
        <file id="0" name="back_leg/cuisse.png" width="96" height="96" pivot_x="0.5" pivot_y="0.479167"/>
        <file id="1" name="back_leg/patte.png" width="96" height="96" pivot_x="0.25" pivot_y="0.822917"/>
        <file id="2" name="back_leg/tibia.png" width="96" height="96" pivot_x="0.4375" pivot_y="0.958333"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_001" type="bone" w="18.9024" h="10"/>
        <obj_info name="bone_002" type="bone" w="21.0454" h="10"/>
        <obj_info name="bone_003" type="bone" w="14.6659" h="10"/>
        <obj_info name="bone_005" type="bone" w="23.2188" h="10"/>
        <obj_info name="bone_006" type="bone" w="20.538" h="10"/>
        <obj_info name="bone_007" type="bone" w="15.8096" h="10"/>
        <obj_info name="bone_009" type="bone" w="23.4459" h="10"/>
        <obj_info name="bone_008" type="bone" w="23.9771" h="10"/>
        <obj_info name="bone_004" type="bone" w="35.9252" h="10"/>
        <obj_info name="bone_000" type="bone" w="31.0093" h="10"/>
        <obj_info name="bone_010" type="bone" w="27.4813" h="10"/>
        <obj_info name="bone_011" type="bone" w="18.1088" h="10"/>
        <obj_info name="bone_012" type="bone" w="29.2333" h="10"/>
        <obj_info name="bone_013" type="bone" w="15.4889" h="10"/>
        <animation id="0" name="running" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="4" timeline="16" key="0"/>
                    <bone_ref id="9" parent="4" timeline="18" key="0"/>
                    <bone_ref id="10" parent="4" timeline="25" key="0"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <bone_ref id="12" parent="0" timeline="23" key="0"/>
                    <bone_ref id="13" parent="12" timeline="24" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="21" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="17" key="0" z_index="12"/>
                </key>
                <key id="1" time="249">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="4" timeline="16" key="0"/>
                    <bone_ref id="9" parent="4" timeline="18" key="0"/>
                    <bone_ref id="10" parent="4" timeline="25" key="1"/>
                    <bone_ref id="11" parent="10" timeline="26" key="1"/>
                    <bone_ref id="12" parent="0" timeline="23" key="0"/>
                    <bone_ref id="13" parent="12" timeline="24" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="21" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="17" key="0" z_index="12"/>
                </key>
                <key id="2" time="250">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="1"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <bone_ref id="8" parent="4" timeline="16" key="1"/>
                    <bone_ref id="9" parent="4" timeline="18" key="0"/>
                    <bone_ref id="10" parent="4" timeline="25" key="1"/>
                    <bone_ref id="11" parent="10" timeline="26" key="1"/>
                    <bone_ref id="12" parent="0" timeline="23" key="1"/>
                    <bone_ref id="13" parent="12" timeline="24" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="21" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="17" key="0" z_index="12"/>
                </key>
                <key id="3" time="499">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="14" key="2"/>
                    <bone_ref id="7" parent="6" timeline="15" key="2"/>
                    <bone_ref id="8" parent="4" timeline="16" key="2"/>
                    <bone_ref id="9" parent="4" timeline="18" key="0"/>
                    <bone_ref id="10" parent="4" timeline="25" key="2"/>
                    <bone_ref id="11" parent="10" timeline="26" key="2"/>
                    <bone_ref id="12" parent="0" timeline="23" key="2"/>
                    <bone_ref id="13" parent="12" timeline="24" key="2"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="21" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="17" key="0" z_index="12"/>
                </key>
                <key id="4" time="750">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="10" key="3"/>
                    <bone_ref id="3" parent="2" timeline="11" key="3"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="14" key="3"/>
                    <bone_ref id="7" parent="6" timeline="15" key="3"/>
                    <bone_ref id="8" parent="4" timeline="16" key="2"/>
                    <bone_ref id="9" parent="4" timeline="18" key="0"/>
                    <bone_ref id="10" parent="4" timeline="25" key="3"/>
                    <bone_ref id="11" parent="10" timeline="26" key="3"/>
                    <bone_ref id="12" parent="0" timeline="23" key="3"/>
                    <bone_ref id="13" parent="12" timeline="24" key="3"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="21" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="17" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.56074" y="-4.568308" angle="6.823462"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.991925" y="-1.243381" angle="345.774036" scale_x="0.557724" scale_y="0.557724"/>
                </key>
            </timeline>
            <timeline id="2" name="top">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="0.62268" y="-1.517194" angle="135.916192" scale_x="0.364115" scale_y="0.364115"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="1" file="2" x="-1.224598" y="-4.675114" angle="135.916192" scale_x="0.364115" scale_y="0.364115"/>
                </key>
            </timeline>
            <timeline id="3" name="middle">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-0.061063" y="0.697796" angle="90.044519" scale_x="0.305482" scale_y="0.305482"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="1" file="1" x="0.204504" y="0.148909" angle="90.044519" scale_x="0.305482" scale_y="0.305482"/>
                </key>
            </timeline>
            <timeline id="4" name="bottom">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-4.62976" y="1.131048" angle="50.477369" scale_x="0.263572" scale_y="0.263572"/>
                </key>
            </timeline>
            <timeline id="5" name="cuisse">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="4.172714" y="7.069488" angle="90.777775" scale_x="0.515464" scale_y="0.515464"/>
                </key>
            </timeline>
            <timeline id="6" name="tibia">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-12.137002" y="2.181834" angle="88.339718" scale_x="0.430745" scale_y="0.430745"/>
                </key>
            </timeline>
            <timeline id="7" name="patte">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-1.92038" y="-0.703505" angle="46.684684" scale_x="0.29016" scale_y="0.29016"/>
                </key>
            </timeline>
            <timeline id="8" obj="9" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.487805" y="7.012195" angle="186.536634"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="30.93732" y="-0.605497" angle="60.81497"/>
                </key>
                <key id="1" time="250">
                    <bone x="30.93732" y="-0.605497" angle="83.502744"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="30.93732" y="-0.605497" angle="102.511679"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="30.93732" y="-0.605497" angle="90.3354"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18.902439" y="0" angle="357.058333" scale_x="1"/>
                </key>
                <key id="1" time="250">
                    <bone x="18.902439" y="-0" angle="344.930504" scale_x="1"/>
                </key>
                <key id="2" time="499">
                    <bone x="18.902439" y="-0" angle="354.833917" scale_x="1"/>
                </key>
                <key id="3" time="750">
                    <bone x="18.902439" y="0" angle="355.948345" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.045421" y="0" angle="61.04331"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="21.045421" y="0" angle="56.452532"/>
                </key>
                <key id="2" time="499">
                    <bone x="21.045421" y="0" angle="32.995637"/>
                </key>
                <key id="3" time="750">
                    <bone x="21.045421" y="-0" angle="43.699864"/>
                </key>
            </timeline>
            <timeline id="12" obj="8" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.685111" y="-0.671443" angle="166.232418"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="34.411599" y="-0.181114" angle="273.88846"/>
                </key>
                <key id="1" time="250">
                    <bone x="34.411599" y="-0.181114" angle="247.502796"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="34.411599" y="-0.181114" angle="307.557164"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="23.21882" y="0" angle="3.958099"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="23.21882" y="0" angle="6.212858"/>
                </key>
                <key id="2" time="499">
                    <bone x="23.21882" y="0" angle="303.854715"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="23.21882" y="0" angle="11.134103"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="20.538012" y="0" angle="38.954617"/>
                </key>
                <key id="1" time="250">
                    <bone x="20.538012" y="0" angle="58.241289"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="20.538012" y="0" angle="59.823353"/>
                </key>
                <key id="3" time="750">
                    <bone x="20.538012" y="0" angle="11.364917"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="36.458184" y="0.677883" angle="12.802572"/>
                </key>
                <key id="1" time="250">
                    <bone x="36.458184" y="0.677883" angle="17.332313"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="36.458184" y="0.677883" angle="23.099412"/>
                </key>
            </timeline>
            <timeline id="17" name="panier">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="51.423098" y="18.611894" angle="257.228757" scale_x="0.498617" scale_y="0.496785"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.225866" y="-0.029162" angle="109.98848" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" name="tibia_000">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-5.174947" y="5.783764" angle="86.82017" scale_x="0.430745" scale_y="0.430745"/>
                </key>
            </timeline>
            <timeline id="20" name="patte_000">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="1.077907" y="-1.077907" angle="45" scale_x="0.264929" scale_y="0.264929"/>
                </key>
            </timeline>
            <timeline id="21" name="middle_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="8.639001" y="-4.664488" angle="97.792078" scale_x="0.278745" scale_y="0.278745"/>
                </key>
            </timeline>
            <timeline id="22" name="bottom_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-6.207884" y="-1.021281" angle="53.806793" scale_x="0.257492" scale_y="0.257492"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="28.56058" y="2.864892" angle="107.629996" scale_x="1"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="28.56058" y="2.864892" angle="90.84941" scale_x="1"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="28.56058" y="2.864892" angle="59.137791" scale_x="1"/>
                </key>
                <key id="3" time="750">
                    <bone x="28.56058" y="2.864892" angle="37.989858" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="27.481336" y="-0" angle="26.744781"/>
                </key>
                <key id="1" time="250">
                    <bone x="27.481336" y="0" angle="34.030804"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="27.481336" y="0" angle="45.951932"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="27.481336" y="-0" angle="44.641401"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="34.260197" y="-3.624265" angle="302.667164"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="34.260197" y="-3.624265" angle="306.428434"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="34.260197" y="-3.624265" angle="284.073721"/>
                </key>
                <key id="3" time="750">
                    <bone x="34.260197" y="-3.624265" angle="250.158868"/>
                </key>
            </timeline>
            <timeline id="26" obj="13" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="29.233338" y="-0" angle="357.351607"/>
                </key>
                <key id="1" time="249">
                    <bone x="29.233338" y="-0" angle="21.775433"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="29.233338" y="-0" angle="28.311271"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="29.233338" y="0" angle="27.950964"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
